<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="v1.1"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <com.romain.app13solitaire.GameView
        android:layout_margin="5dp"
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </com.romain.app13solitaire.GameView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        app:maxImageSize="33dp"
        android:tint="#2B3571"
        app:backgroundTint="#22958C"
        android:src="@drawable/baseline_autorenew_24"
        app:srcCompat="@drawable/baseline_autorenew_24" />
</androidx.constraintlayout.widget.ConstraintLayout>
